GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Visualisation="clr-namespace:GUI.Visualisation" x:Class="GUI.MainWindow"
        Title="MainWindow" Height="1174" Width="1783" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="470"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="imgKinect" Margin="0" Grid.ColumnSpan="2"/>
                <Visualisation:Graph x:Name="grpScore_HandGesture" Grid.Row="1" Width="Auto" Height="Auto" Margin="0,5,5,5"/>
                <Visualisation:Graph x:Name="grpScore_GlobalMovement" Grid.Row="2" Width="Auto" Height="Auto" Margin="0,5,5,5"/>
                <Visualisation:Graph x:Name="grpScore_Energy" Grid.Row="3" Width="Auto" Height="Auto" Margin="0,5,5,5"/>
                <Visualisation:Graph x:Name="grpScore_Direction" Margin="5,5,0,5" Grid.Row="1" Width="Auto" Height="Auto" Grid.Column="1"/>
                <Visualisation:Graph x:Name="grpScore_Posture" Margin="5,5,0,5" Grid.Row="2" Width="Auto" Height="Auto" Grid.Column="1"/>
                <Visualisation:Graph x:Name="grpScore_Overall" Margin="5,5,0,5" Grid.Row="3" Width="Auto" Height="Auto" Grid.Column="1"/>
                <Button x:Name="btnOpenFile" Content="..." HorizontalAlignment="Left" Margin="596,438,0,0" VerticalAlignment="Top" Width="24" Click="btnOpenFile_Click"/>
                <Button x:Name="btnTurnOnSensor" Content="K" HorizontalAlignment="Left" Margin="596,411,0,0" VerticalAlignment="Top" Width="24" Click="btnTurnOnSensor_Click"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Visualisation:Graph x:Name="grpVelocity_LeftHand" Margin="0" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_VelocityLeftHand_High" Grid.Row="1" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_VelocityLeftHand_Low" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Visualisation:Graph x:Name="grpVelocity_RightHand" Margin="0" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_VelocityRightHand_High" Grid.Row="1" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_VelocityRightHand_Low" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Visualisation:Graph x:Name="grpVelocity_Global" Margin="0" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_VelocityGlobal_High" Grid.Row="1" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_VelocityGlobal_Low" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Visualisation:Graph x:Name="grpVelocity_Hands" Margin="0" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_VelocityFoot_High" Grid.Row="1" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_VelocityFoot_Low" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Visualisation:Graph x:Name="grpEnergy" Margin="0" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_Energy_High" Grid.Row="1" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_Energy_Low" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Visualisation:Graph_2sides x:Name="grpDirection_BackForth" Margin="0" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_Direction_Forward" Grid.Row="1" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_Direction_Backward" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Visualisation:Graph x:Name="grpFootStretch" Margin="0" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_Foot_Stretched" Grid.Row="1" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_Foot_Closed" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Visualisation:Graph_2sides x:Name="grpBalanceBackForth" Margin="0" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_Balance_Forward" Grid.Row="1" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_Balance_Backward" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Visualisation:Graph_2sides x:Name="grpBalanceLeftRight" Margin="0" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_Balance_LeaningRight" Grid.Row="1" Width="Auto" Height="Auto"/>
                    <Visualisation:BinaryGraph x:Name="grpBin_Balance_LeaningLeft" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Row="3">
                	<Grid.RowDefinitions>
                		<RowDefinition/>
                		<RowDefinition Height="50"/>
                		<RowDefinition Height="50"/>
                	</Grid.RowDefinitions>
                	<Visualisation:Graph_2sides x:Name="grpOpenness" Margin="0" Width="Auto" Height="Auto"/>
                	<Visualisation:BinaryGraph x:Name="grpBin_Balance_Forward1" Grid.Row="1" Width="Auto" Height="Auto"/>
                	<Visualisation:BinaryGraph x:Name="grpBin_Balance_Backward1" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Row="3" Grid.Column="1">
                	<Grid.RowDefinitions>
                		<RowDefinition/>
                		<RowDefinition Height="50"/>
                		<RowDefinition Height="50"/>
                	</Grid.RowDefinitions>
                	<Visualisation:Graph_2sides x:Name="grpImpulsiveness" Margin="0" Width="Auto" Height="Auto"/>
                	<Visualisation:BinaryGraph x:Name="grpBin_Balance_Forward2" Grid.Row="1" Width="Auto" Height="Auto"/>
                	<Visualisation:BinaryGraph x:Name="grpBin_Balance_Backward2" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Margin="10" Grid.Row="3" Grid.Column="2">
                	<Grid.RowDefinitions>
                		<RowDefinition/>
                		<RowDefinition Height="50"/>
                		<RowDefinition Height="50"/>
                	</Grid.RowDefinitions>
                	<Visualisation:Graph_2sides x:Name="grpStability" Margin="0" Width="Auto" Height="Auto"/>
                	<Visualisation:BinaryGraph x:Name="grpBin_Balance_Forward3" Grid.Row="1" Width="Auto" Height="Auto"/>
                	<Visualisation:BinaryGraph x:Name="grpBin_Balance_Backward3" Grid.Row="2" Width="Auto" Height="Auto"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
