GUI/Mirror.xaml

<Window x:Class="GUI.Mirror"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mirror" Height="1070" Width="1346" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Glowing" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellMain">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Glowing}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grdMain">
        <Grid x:Name="grdDrawing" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640">
            <Image x:Name="imgMain" Margin="0"/>
            <Ellipse x:Name="ellMain" HorizontalAlignment="Left" Height="100" Margin="427,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2E1E0B" Offset="0.145"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Label x:Name="lblTest" Content="Label" HorizontalAlignment="Left" Margin="910,114,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
