GUI/Playback/ucMediaPlayer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:k="http://schemas.microsoft.com/kinect/2013"
	mc:Ignorable="d"
	x:Class="GUI.Playback.ucMediaPlayer"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">

    <Grid x:Name="LayoutRoot">
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual" MouseDown="mediaElement_MouseDown" OpacityMask="#FFF5E5E5"/>
        <Border x:Name="control_panel" BorderBrush="Black" BorderThickness="1" Height="40" Margin="20,0,20,10" VerticalAlignment="Bottom" CornerRadius="20" Background="#FF020000" Opacity="0.3">
            <Grid Margin="0,0,-2,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="trackBar" Margin="0" VerticalAlignment="Center" Maximum="1" Value="0.5" Grid.Column="1" ValueChanged="trackBar_ValueChanged"/>
                <Label x:Name="lblCurrentPosition" Content="00:00" Foreground="#FFFBFBFB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblTotalDuration" Content="00:00" Foreground="#FFFBFBFB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>