GUI/Playback/ucOneScore.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="GUI.ucOneScore"
	x:Name="UserControl" Height="215" Width="170">
	<Grid x:Name="grdPercentage" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Ellipse x:Name="ellipseCenter" Fill="White" Stroke="Black" Margin="0" Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0" Grid.Row="1"/>
		<ed:Arc x:Name="arc1" ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="40" Fill="#FF891111" Stretch="None" Stroke="Black" StartAngle="0" StrokeThickness="0" Margin="0" Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
		<ed:Arc x:Name="arc2" ArcThickness="29" ArcThicknessUnit="Pixel" EndAngle="200" Fill="#FF606381" Stretch="None" Stroke="Black" StartAngle="40" StrokeThickness="0" Margin="0" Height="140" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
		<ed:Arc x:Name="arc3" ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBBC31A" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="200" Margin="0" Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
		<Label Content="9.5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Grid.Row="1"/>
		<Label Content="Energy" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="21.333"/>
	</Grid>
</UserControl>